htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmcsc font-variant: small-caps;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmcs  font-variant: small-caps;
htfcss: ec-lmcsc  font-variant: small-caps;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace,monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtk  font-family: monospace,monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtt  font-family: monospace,monospace;
htfcss: ec-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtk  font-family: monospace,monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtt  font-family: monospace,monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmcs  font-variant: small-caps;
htfcss: ec-lmcsc  font-variant: small-caps;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace,monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtk  font-family: monospace,monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtt  font-family: monospace,monospace;
htfcss: ec-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtk  font-family: monospace,monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtt  font-family: monospace,monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmcs  font-variant: small-caps;
htfcss: ec-lmcsc  font-variant: small-caps;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace,monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtk  font-family: monospace,monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtt  font-family: monospace,monospace;
htfcss: ec-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtk  font-family: monospace,monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtt  font-family: monospace,monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmcs  font-variant: small-caps;
htfcss: ec-lmcsc  font-variant: small-caps;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace,monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtk  font-family: monospace,monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmtt  font-family: monospace,monospace;
htfcss: ec-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtk  font-family: monospace,monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace,monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: ec-lmvtt  font-family: monospace,monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace,monospace;
File: book-main_zh.html
File: book-main_zh.css
File: book-main_zh.tmp
File: book-main_zhli1.html
File: book-main_zhli2.html
File: book-main_zhli3.html
File: book-main_zhli4.html
File: book-main_zhli5.html
File: book-main_zhli6.html
File: book-main_zhch1.html
File: book-main_zh.tmp
File: book-main_zhch2.html
File: book-main_zh.tmp
File: book-main_zh.tmp
File: book-main_zhch3.html
File: book-main_zhch4.html
File: book-main_zhch5.html
File: book-main_zhch6.html
File: book-main_zh.tmp
File: book-main_zh.tmp
File: book-main_zhch7.html
File: book-main_zhch8.html
File: book-main_zhch9.html
File: book-main_zhli7.html
File: book-main_zhap1.html
File: book-main_zh.tmp
File: book-main_zhap2.html
File: book-main_zh.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="book-main_zh"]{filter: invert(1); } } 
Css:  body { background-color: Canvas; color: CanvasText; color-scheme: light dark; } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: ul.itemize1,ol.enumerate1{padding-left: 0;}
Css: ul li.itemize,ol li.enumerate{margin-left: 1rem;}
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
Css: div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: div.array {text-align:center;}
Css: tr.hline td hr{display:none}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .theindex-letter{ margin-top: 1em;}
Css: .index-subitem{ margin-left: 2ch;}
Css: .index-subsubitem{ margin-left: 4ch;}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center; margin-top: 0.5rem;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h1.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .likesectionToc, .sectionToc {margin-left:1em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsubsectionToc, .subsubsectionToc {margin-left:3em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:4em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:5em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .thebibliography dl { display: grid; grid-auto-columns: min-content 1fr; grid-auto-flow: column; }
Css: .thebibliography dt { grid-column: 1; margin-bottom: 0.5em; }
Css: .small-caps{font-variant: small-caps;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%; margin-right: 2rem;}
Css: dt.printshorthands{float:left; clear:left; margin-right:1em;}
Css: dd.thebibliography {margin-left: 5em;}
Css: dt.thebibliography {float:left; clear:left; margin-right:1em;}
Css: div.algorithm table.caption { border-bottom: 1px solid black; margin-bottom:1pt; }
Css: div.algorithmic span.algorithmic{white-space:pre-wrap}
Css: .algorithmic span.line {display: inline-block; padding-left: 4rem;}
Css: .algorithmic span.empty {display: none;}
Css: .algorithmic span.empty + br {display: none;}
Css: dl.enumerate-enumitem{display:grid; grid-template-columns: min-content 1fr; align-items: top; row-gap:0ch;}
Css: dt.enumerate-enumitem{text-align: right;}
Css: dd.enumerate-enumitem{margin-left:1ch;}
Css: pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; text-align: left; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; text-align: left; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: .tcolorbox{margin-top:0.5em;margin-bottom: 0.5em;}
Css: .tcolorbox .lowerbox{margin-top:0pt;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
File: ./chapters/chapter1/figs/DNAs.png
File: ./chapters/chapter1/figs/Evolution.jpg
File: ./chapters/chapter1/figs/Luca.jpeg
File: ./chapters/chapter1/figs/Worm.jpeg
File: ./chapters/chapter1/figs/Cambrian.jpg
File: ./chapters/chapter1/figs/Spoken-language.jpg
File: ./chapters/chapter1/figs/Cuneiform.png
File: ./chapters/chapter1/figs/adopt-euclid1685-2.jpg
File: ./chapters/chapter1/figs/Cybernetics1.jpg
File: ./chapters/chapter1/figs/Cybernetics2.jpg
File: ./chapters/chapter1/figs/Wiener.png
File: ./chapters/chapter1/figs/Shannon.jpg
File: ./chapters/chapter1/figs/neumann.jpg
File: ./chapters/chapter1/figs/Turing.jpeg
File: ./chapters/chapter1/figs/two-dimensional plane in R10-.png
File: ./chapters/chapter1/figs/Equations.png
File: ./chapters/chapter1/figs/universe-10D.jpg
File: ./chapters/chapter1/figs/mixture-.png
File: ./chapters/chapter1/figs/Gaussian-noise.png
File: ./chapters/chapter1/figs/Standard-test-image-Barbara-of-size-512-512-pixels-including-Gaussian-noise-with.png
File: ./chapters/chapter1/figs/barbara.jpg
File: ./chapters/chapter1/figs/Completion-low-dim.png
File: ./chapters/chapter1/figs/Denoising-low-dim.png
File: ./chapters/chapter1/figs/Correction-low-dim.png
File: ./chapters/chapter1/figs/PCA.png
File: ./chapters/chapter1/figs/PCA_ICA.png
File: ./chapters/chapter1/figs/Density-compress.png
File: ./chapters/chapter1/figs/neuron.png
File: ./chapters/chapter1/figs/Artificial_neuron.png
File: ./chapters/chapter1/figs/single-deep.png
File: ./chapters/chapter1/figs/visu-large.jpg
File: ./chapters/chapter1/figs/Original-Mark-I-perceptron-as-seen-in-its-operators-manual-20.ppm.png
File: ./chapters/chapter1/figs/neocognitron.png
File: ./chapters/chapter1/figs/LeNet-5.png
File: ./chapters/chapter1/figs/Comparison_image_neural_networks.svg.png
File: ./chapters/chapter1/figs/Policy-Value.png
--- needs --- book-main_zh.idv[2] ==> book-main_zh0x.svg ---
File: ./chapters/chapter1/figs/diffusion_pipeline.png
File: ./chapters/chapter1/figs/Coding-schemes.png
File: ./chapters/chapter1/figs/coding-transform.png
File: ./chapters/chapter1/figs/Autoencoder.jpg
File: ./chapters/chapter1/figs/diagrams_redu_gan_2-.png
File: ./chapters/chapter1/figs/book-cover-2.jpg
Css: #tcolobox-1 .tcolorbox-title{color: #FFFFFF; background-color: #404040;}
Css: #tcolobox-1 .tcolorbox-content{color: #000000; background-color: #F2F2F2; border: 1px solid #404040;}
Css: #tcolobox-1 > div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
File: ./chapters/chapter2/figs/One-subspace.png
File: ./chapters/chapter2/figs/subspaces.png
File: ./chapters/chapter2/figs/faces.png
File: ./chapters/chapter2/figs/handwritten-digits.png
--- needs --- book-main_zh.idv[4] ==> book-main_zh1x.svg ---
File: ./chapters/chapter2/figs/motion.png
File: ./chapters/chapter2/figs/segment.png
File: ./chapters/chapter2/figs/2DL4Sphere.png
File: ./chapters/chapter2/figs/msp_atoms_patches_new.png
File: ./chapters/chapter2/figs/palm_atoms_patches_new.png
--- needs --- book-main_zh.idv[6] ==> book-main_zh2x.svg ---
Css: tr#TBL-1-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-1-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-1-4- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter3/figs/mixed-manifolds.png
File: ./chapters/chapter3/figs/diffusion_pipeline.png
File: ./chapters/chapter3/figs/ve_forward_diffusion_density.png
File: ./chapters/chapter3/figs/ve_forward_diffusion_denoising.png
File: ./chapters/chapter3/figs/ve_gmm_denoising.png
File: ./chapters/chapter3/figs/not_contraction_mapping.png
File: ./chapters/chapter3/figs/xT_vs_noise.png
File: ./chapters/chapter3/figs/vp_gmm_denoising.png
Css: .algorithmic span.label{min-width:3rem; text-align:left;display: inline-block;margin-left:-4rem;}
File: ./chapters/chapter3/figs/euclidean_memorization_samples.png
File: ./chapters/chapter3/figs/euclidean_memorization_ratio.png
File: ./chapters/chapter3/figs/generalizability.png
File: ./chapters/chapter3/figs/generalizability_loss.png
File: ./chapters/chapter3/figs/diffusion_perturbation.png
File: chapters/chapter4/figs/manifold-linearization-.png
File: ./chapters/chapter4/figs/one-dim-distribution.png
File: ./chapters/chapter4/figs/16.png
File: ./chapters/chapter4/figs/64.png
File: ./chapters/chapter4/figs/256.png
File: ./chapters/chapter4/figs/continuation.png
File: ./chapters/chapter4/figs/Gaussian-compression.png
File: ./chapters/chapter4/figs/Two-subspaces.png
File: ./chapters/chapter4/figs/circle-packing.png
File: ./chapters/chapter4/figs/Two-lines-and-plane.png
File: ./chapters/chapter4/figs/Coding-Rate.jpg
Css: .algorithmic span.label{min-width:3rem; text-align:left;display: inline-block;margin-left:-4rem;}
File: ./chapters/chapter4/figs/image-segmentation-tiles.png
File: ./chapters/chapter4/figs/image-segmentation.png
File: ./chapters/chapter4/figs/Gaussian-Subspaces.png
File: ./chapters/chapter4/figs/neural_collapse-.png
File: ./chapters/chapter4/figs/mcr_diagram.png
File: ./chapters/chapter4/figs/LDA.png
File: ./chapters/chapter4/figs/Expansion2.png
File: ./chapters/chapter4/figs/mcr2-global.png
File: ./chapters/chapter4/figs/mcr2-global-local.png
File: ./chapters/chapter4/figs/loss_log-.png
File: chapters/chapter4/figs/Table-label-corruption.png
File: ./chapters/chapter4/figs/mcr_pca_individual-.png
File: ./chapters/chapter4/figs/ce_pca_individual-.png
File: ./chapters/chapter4/figs/heatmap_mcr2-.png
File: ./chapters/chapter4/figs/heatmap_ce.png
File: chapters/chapter4/figs/visual_2class-.png
File: ./chapters/chapter4/figs/loss_selfsup_mcr.png
File: ./chapters/chapter4/figs/loss_selfsup_mcr_ctrl.png
File: chapters/chapter4/figs/clustering_results.png
Css: tr#TBL-2-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-2-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-2-5- {border-bottom:0.11803em solid #000}
File: chapters/chapter4/figs/maskcut_demo-.png
File: ./chapters/chapter5/figs/redu_gradient_diagram.png
File: ./chapters/chapter5/figs/expand_compress.png
File: ./chapters/chapter5/figs/redunet_layer.png
File: ./chapters/chapter5/figs/resnet_resnext-.png
Css: .algorithmic span.label{min-width:3rem; text-align:left;display: inline-block;margin-left:-4rem;}
File: ./chapters/chapter5/figs/MoE.png
File: ./chapters/chapter5/figs/switched-transformer.png
File: ./chapters/chapter5/figs/scatter3d-X_train-.png
File: ./chapters/chapter5/figs/scatter3d-Z_train-.png
File: ./chapters/chapter5/figs/scatter3d-loss-traintest-.png
File: ./chapters/chapter5/figs/ortho_diagram_1d-.png
File: ./chapters/chapter5/figs/ortho_diagram_2d-.png
File: ./chapters/chapter5/figs/sparse-representation-.png
File: ./chapters/chapter5/figs/sparse-lifting-.png
File: ./chapters/chapter5/figs/learn_to_classify_diagram_updated.png
File: ./chapters/chapter5/figs/1d-rotation-.png
File: ./chapters/chapter5/figs/mnist1d_img0-.png
File: ./chapters/chapter5/figs/mnist1d_img1-.png
File: ./chapters/chapter5/figs/mnist1d-heatmap-X_translate_train_all-.png
File: ./chapters/chapter5/figs/mnist1d-heatmap-Z_translate_train_all-.png
File: ./chapters/chapter5/figs/mnist1d-loss-traintest-.png
File: ./chapters/chapter5/figs/coding-transform.png
File: ./chapters/chapter5/figs/crate_encoder_architecture-.png
File: ./chapters/chapter5/figs/CRATE_fig1_patches-.png
File: ./chapters/chapter5/figs/forward.png
File: ./chapters/chapter5/figs/backward.png
Css: #TBL-3-5{border-right:1px solid #000;}
Css: tr#TBL-3-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-3-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-3-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-3-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-3-4- {border-bottom:0.07378em solid #000}
Css: tr#TBL-3-8- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter5/figs/SNR1.png
File: ./chapters/chapter5/figs/SNR2.png
File: ./chapters/chapter5/figs/MSSA.png
File: ./chapters/chapter5/figs/V-CRATE-.png
Css: #TBL-5-1{border-left: 1px solid #000;}
Css: #TBL-5-1{border-right:1px solid #000;}
Css: #TBL-5-1{border-right:1px solid #000;}
Css: #TBL-5-2{border-right:1px solid #000;}
Css: #TBL-5-3{border-right:1px solid #000;}
File: chapters/chapter6/figs/manifolds-autoencoding.png
File: ./chapters/chapter6/figs/autoencoder.png
--- needs --- book-main_zh.idv[8] ==> book-main_zh3x.svg ---
File: ./chapters/chapter6/figs/kramer1991nonlinearPCA.png
--- needs --- book-main_zh.idv[10] ==> book-main_zh4x.svg ---
File: ./chapters/chapter6/figs/SAE_diagram.png
File: chapters/chapter6/figs/VAE-SD.png
File: chapters/chapter6/figs/mental-picture-.png
File: ./chapters/chapter6/figs/diagrams_redu_gan_2-.png
File: ./chapters/chapter6/figs/diagrams_fig1-.png
File: ./chapters/chapter6/figs/MNIST_MNIST_ZZhat_heatmap_epo200.png
File: ./chapters/chapter6/figs/cifar_heatmat_cifar.png
File: ./chapters/chapter6/figs/Imagenet_heatmat_epoch200000.png
File: ./chapters/chapter6/figs/MNIST_MNIST_train_images_epoch200.png
File: ./chapters/chapter6/figs/cifar_input.png
File: ./chapters/chapter6/figs/Imagenet_input.png
File: ./chapters/chapter6/figs/MNIST_MNIST_train_recon_images_epoch200_multi.png
File: ./chapters/chapter6/figs/cifar_reconstruct.png
File: ./chapters/chapter6/figs/Imagenet_reconstruct.png
File: ./chapters/chapter6/figs/framework-v7.png
File: ./chapters/chapter6/figs/mnist_x.png
File: ./chapters/chapter6/figs/mnist_recon_x.png
File: ./chapters/chapter6/figs/cifar10_x.png
File: ./chapters/chapter6/figs/cifar10_x_recon.png
File: ./chapters/chapter6/figs/Heatmap_MNIST.jpg
File: ./chapters/chapter6/figs/Heatmap_CIFAR10.png
File: ./chapters/chapter6/figs/mnist_4.png
File: ./chapters/chapter6/figs/mnist_7.png
File: ./chapters/chapter6/figs/horse_z.jpg
File: ./chapters/chapter6/figs/ship_z.jpg
File: ./chapters/chapter6/figs/memory_before_review_clip.png
File: ./chapters/chapter6/figs/memory_after_review_clip.png
File: ./chapters/chapter6/figs/uCTRLv3.png
File: ./chapters/chapter6/figs/CIFAR10_cifar10_heatmap_zz.png
File: ./chapters/chapter6/figs/uCTRL-tsne2.png
File: ./chapters/chapter6/figs/MoCoV2-tsne3.png
File: ./chapters/chapter6/figs/CIFAR10_generatedfromcluster.png
File: ./chapters/chapter7/figs/inference_roadmap-.png
File: ./chapters/chapter7/figs/image-completion.jpg
File: ./chapters/chapter7/figs/text-prediction.jpg
File: ./chapters/chapter7/figs/MAP-.png
File: ./chapters/chapter7/figs/EngMin-.png
File: ./chapters/chapter7/figs/masked-checkerboard.png
File: ./chapters/chapter7/figs/mask.png
File: ./chapters/chapter7/figs/checkerboard.png
File: ./chapters/chapter7/figs/crate_mae_pipeline.png
File: ./chapters/chapter7/figs/crate_mae_layers.png
File: ./chapters/chapter7/figs/crate_mae_autoencoding_small-.png
File: ./chapters/chapter7/figs/ambient_diffusion.png
--- needs --- book-main_zh.idv[12] ==> book-main_zh5x.svg ---
--- needs --- book-main_zh.idv[14] ==> book-main_zh6x.svg ---
File: ./chapters/chapter7/figs/samples_step_000_t_100_largenoise.png
File: ./chapters/chapter7/figs/samples_step_050_t_50_largenoise.png
File: ./chapters/chapter7/figs/samples_step_100_t_0_largenoise.png
File: ./chapters/chapter7/figs/samples_step_000_t_100_smallnoise.png
File: ./chapters/chapter7/figs/samples_step_010_t_90_smallnoise.png
File: ./chapters/chapter7/figs/samples_step_100_t_0_smallnoise.png
File: ./chapters/chapter7/figs/MRI.png
File: ./chapters/chapter7/figs/mri-sampling.png
File: ./chapters/chapter7/figs/mri-machine.png
File: chapters/chapter7/figs/fista_tv_batch0000.png
File: chapters/chapter7/figs/projection_batch0000.png
File: chapters/chapter7/figs/fista_tv_batch0000.png
File: chapters/chapter7/figs/fista_tv_batch0006.png
File: chapters/chapter7/figs/projection_batch0006.png
File: chapters/chapter7/figs/fista_tv_batch0006.png
Css: tr#TBL-7-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-7-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-7-6- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter7/figs/tti-train-.png
File: ./chapters/chapter7/figs/tti-inf-.png
File: ./chapters/chapter7/figs/3D-2D-projection.png
File: ./chapters/chapter7/figs/inference_distributed-.png
File: ./chapters/chapter8/figs/encoder_pipeline-.png
File: ./chapters/chapter8/figs/autoencoder_pipeline-.png
File: ./chapters/chapter8/figs/imagenet-.png
File: ./chapters/chapter8/figs/cifar10-.png
File: ./chapters/chapter8/figs/global_local_views-.png
File: ./chapters/chapter8/figs/patchify-.png
File: ./chapters/chapter8/figs/transformer_embedding-.png
File: ./chapters/chapter8/figs/transformer_backbone-.png
File: ./chapters/chapter8/figs/dino_pipeline-.png
File: ./chapters/chapter8/figs/simdino_pipeline-.png
Css: tr#TBL-8-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-8-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-8-5- {border-bottom:0.07378em solid #000}
Css:  #TBL-8-6-1{ color:#808080}
Css:  #TBL-8-6-2{ color:#808080}
Css:  #TBL-8-6-3{ color:#808080}
Css:  #TBL-8-6-4{ color:#808080}
Css:  #TBL-8-6-5{ color:#808080}
Css:  #TBL-8-7-1{ color:#808080}
Css:  #TBL-8-7-2{ color:#808080}
Css:  #TBL-8-7-3{ color:#808080}
Css:  #TBL-8-7-4{ color:#808080}
Css:  #TBL-8-7-5{ color:#808080}
Css: tr#TBL-8-7- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/dino_attention_maps.png
Css: tr#TBL-9-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-9-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-9-5- {border-bottom:0.07378em solid #000}
Css:  #TBL-9-6-1{ color:#808080}
Css:  #TBL-9-6-2{ color:#808080}
Css:  #TBL-9-6-3{ color:#808080}
Css:  #TBL-9-6-4{ color:#808080}
Css:  #TBL-9-6-5{ color:#808080}
Css:  #TBL-9-6-6{ color:#808080}
Css:  #TBL-9-6-7{ color:#808080}
Css:  #TBL-9-6-8{ color:#808080}
Css: tr#TBL-9-6- {border-bottom:0.11803em solid #000}
Css: tr#TBL-10-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-10-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-10-4- {border-bottom:0.07378em solid #000}
Css: tr#TBL-10-6- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/negative_caption_demo-.png
Css: tr#TBL-11-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-11-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-11-4- {border-bottom:0.11803em solid #000}
Css: #TBL-12-5{border-right:1px solid #000;}
Css: tr#TBL-12-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-12-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-12-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-12-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-12-8- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/crate_semantic_heads-.png
Css: tr#TBL-13-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-13-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-13-6- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/crate_ae_backbone-.png
Css: #TBL-14-3{border-right:1px solid #000;}
Css: tr#TBL-14-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-14-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-14-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-14-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-14-6- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/crate_mae_semantic_heads-.png
Css: tr#TBL-16-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-16-1- {border-bottom:0.07378em solid #000}
Css:  #TBL-16-2- td{ background-color:#E5E5E5}
Css:  #TBL-16-3- td{ background-color:#FFFFFF}
Css: tr#TBL-16-4- {border-bottom:0.07378em solid #000}
Css: tr#TBL-16-5- {border-bottom:0.11803em solid #000}
Css: tr#TBL-17-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-17-1- {border-bottom:0.07378em solid #000}
Css:  #TBL-17-4- td{ background-color:#E5E5E5}
Css: tr#TBL-17-4- {border-bottom:0.07378em solid #000}
Css:  #TBL-17-5- td{ background-color:#FFFFFF}
Css: tr#TBL-17-5- {border-bottom:0.11803em solid #000}
Css: tr#TBL-18-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-18-1- {border-bottom:0.07378em solid #000}
Css:  #TBL-18-3- td{ background-color:#E5E5E5}
Css:  #TBL-18-4- td{ background-color:#FFFFFF}
Css: tr#TBL-18-4- {border-bottom:0.11803em solid #000}
Css: tr#TBL-19-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-19-1- {border-bottom:0.07378em solid #000}
Css:  #TBL-19-2- td{ background-color:#E5E5E5}
Css:  #TBL-19-3- td{ background-color:#FFFFFF}
Css: tr#TBL-19-4- {border-bottom:0.07378em solid #000}
Css: tr#TBL-19-5- {border-bottom:0.11803em solid #000}
File: chapters/chapter8/figs/recon_grid-.png
File: ./chapters/chapter8/figs/sd_pipeline-.png
File: ./chapters/chapter8/figs/cnet_pipeline-.png
File: ./chapters/chapter8/figs/db_pipeline-.png
File: ./chapters/chapter8/figs/gen4gen_teaser-.png
File: ./chapters/chapter8/figs/3drep-.png
File: ./chapters/chapter8/figs/michelangelo_network-.png
Css: td#TBL-21-2-2{border-bottom:0.04425em solid #000}
Css: td#TBL-21-3-6{border-bottom:0.04425em solid #000}
File: ./chapters/chapter8/figs/michelangelo_img_cond_gen-.png
File: ./chapters/chapter8/figs/michelangelo_text_cond_gen-.png
File: ./chapters/chapter8/figs/michelangelo_1aligned_space_for_generation-.png
File: ./chapters/chapter8/figs/michelangelo_2aligned_space_for_generation-.png
File: ./chapters/chapter8/figs/michelangelo_nearestneighbor-.png
File: chapters/chapter8/figs/cupid_definition-.png
File: chapters/chapter8/figs/cupid/figures/results-.png
File: chapters/chapter8/figs/cupid_method-.png
Css: #TBL-22-7{border-right:1px solid #000;}
Css: tr#TBL-22-1- {border-top:0.11803em solid #000;} 
Css: td#TBL-22-1-3{border-right:1px solid #000;}
Css: td#TBL-22-1-3{border-right:1px solid #000;}
Css: tr#TBL-22-3- {border-bottom:0.07378em solid #000}
Css: tr#TBL-22-9- {border-bottom:0.11803em solid #000}
Css: #TBL-23-1{border-right:1px solid #000;}
Css: tr#TBL-23-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-23-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-23-3- {border-bottom:0.11803em solid #000}
File: chapters/chapter8/figs/cupid/figures/nvs-.png
Css: #TBL-24-2{border-right:1px solid #000;}
Css: #TBL-24-5{border-right:1px solid #000;}
Css: tr#TBL-24-1- {border-top:0.11803em solid #000;} 
Css: td#TBL-24-1-3{border-right:1px solid #000;}
Css: td#TBL-24-1-3{border-right:1px solid #000;}
Css: tr#TBL-24-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-24-6- {border-bottom:0.11803em solid #000}
File: chapters/chapter8/figs/cupid/figures/ablation-.png
Css: #TBL-25-1{border-right:1px solid #000;}
Css: #TBL-25-4{border-right:1px solid #000;}
Css: tr#TBL-25-1- {border-top:0.11803em solid #000;} 
Css: td#TBL-25-1-2{border-right:1px solid #000;}
Css: td#TBL-25-1-2{border-right:1px solid #000;}
Css: tr#TBL-25-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-25-7- {border-bottom:0.11803em solid #000}
File: chapters/chapter8/figs/cupid_scene-.png
File: chapters/chapter8/figs/cupid/figures/scene_result-.png
File: chapters/chapter8/figs/cupid/figures/mv-.png
File: ./chapters/chapter8/figs/egoallo/teaser_oct9-.png
File: ./chapters/chapter8/figs/egoallo/conditioning_oct9-.png
File: ./chapters/chapter8/figs/egoallo/egoallo-overview.png
Css: tr#TBL-26-1- {border-top:0.11803em solid #000;} 
Css: td#TBL-26-2-2{border-bottom:0.04425em solid #000}
Css: td#TBL-26-3-4{border-bottom:0.04425em solid #000}
Css: tr#TBL-26-4- {border-bottom:0.07378em solid #000}
Css: tr#TBL-26-9- {border-bottom:0.11803em solid #000}
Css: tr#TBL-27-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-27-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-27-3- {border-bottom:0.07378em solid #000}
Css: tr#TBL-27-5- {border-bottom:0.07378em solid #000}
Css: tr#TBL-27-7- {border-bottom:0.11803em solid #000}
Css: tr#TBL-28-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-28-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-28-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-28-4- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/egoallo/hands_oct1_v4.png
File: ./chapters/chapter8/figs/egoallo/qual_grounded_outputs_v3.png
File: ./chapters/chapter8/figs/BPE1.png
File: ./chapters/chapter8/figs/BPE2.png
File: ./chapters/chapter8/figs/gpt-loss-.png
File: ./chapters/chapter8/figs/crate_alpha_backbone-.png
Css: tr#TBL-30-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-30-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-30-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-30-4- {border-bottom:0.07378em solid #000}
Css:  #TBL-30-5-1{ color:#808080}
Css:  #TBL-30-5-2{ color:#808080}
Css:  #TBL-30-5-3{ color:#808080}
Css:  #TBL-30-5-4{ color:#808080}
Css:  #TBL-30-5-5{ color:#808080}
Css:  #TBL-30-5-6{ color:#808080}
Css:  #TBL-30-5-7{ color:#808080}
Css:  #TBL-30-6-1{ color:#808080}
Css:  #TBL-30-6-2{ color:#808080}
Css:  #TBL-30-6-3{ color:#808080}
Css:  #TBL-30-6-4{ color:#808080}
Css:  #TBL-30-6-5{ color:#808080}
Css:  #TBL-30-6-6{ color:#808080}
Css:  #TBL-30-6-7{ color:#808080}
Css: tr#TBL-30-6- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/crate_alpha_semantic_heads-.png
Css: tr#TBL-31-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-31-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-31-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-31-3- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/tost_backbone-.png
Css: #TBL-32-4{border-right:1px solid #000;}
Css: #TBL-32-6{border-right:1px solid #000;}
Css: tr#TBL-32-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-32-1- {border-bottom:0.11803em solid #000;} 
Css: tr#TBL-32-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-32-4- {border-bottom:0.07378em solid #000}
Css: tr#TBL-32-8- {border-bottom:0.11803em solid #000}
Css: tr#TBL-33-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-33-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-33-5- {border-bottom:0.11803em solid #000}
Css: tr#TBL-34-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-34-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-34-1- {border-bottom:0.07378em solid #000}
Css: tr#TBL-34-7- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/aot_backbone-.png
Css: #TBL-35-1{border-right:1px solid #000;}
Css: tr#TBL-35-1- {border-top:0.11803em solid #000;} 
Css: tr#TBL-35-2- {border-bottom:0.07378em solid #000}
Css: tr#TBL-35-6- {border-bottom:0.11803em solid #000}
File: ./chapters/chapter8/figs/training_loss.png
File: ./chapters/chapter8/figs/val_loss.png
File: ./chapters/chapter9/figs/open-to-closed.png
File: ./chapters/chapter9/figs/loops.png
Css: #TBL-36-1{border-left: 1px solid #000;}
Css: #TBL-36-1{border-right:1px solid #000;}
Css: #TBL-36-2{border-right:1px solid #000;}
Css: #TBL-36-3{border-right:1px solid #000;}
Css: #TBL-36-4{border-right:1px solid #000;}
Css: #TBL-36-5{border-right:1px solid #000;}
File: ./chapters/chapter9/figs/tests.png
File: ./chapters/appendixA/figs/GD-1.png
File: ./chapters/appendixA/figs/GD-2.png
File: ./chapters/appendixA/figs/GD-3.png
--- needs --- book-main_zh.idv[16] ==> book-main_zh7x.svg ---
File: ./chapters/appendixA/figs/hessian_geometry.png
File: ./chapters/appendixA/figs/sgd_vs_nesterov.png
--- needs --- book-main_zh.idv[18] ==> book-main_zh8x.svg ---
--- characters ---
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmmi","7","7","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("rm-lmr","10","10","105")
Font("rm-lmbx","12","12","184")
Font("rm-lmbx","12","12","125")
Font("rm-lmr","12","12","100")
Font("rm-lmbx","12","12","100")
Font("rm-lmr","9","9","100")
Font("psyr","","10","90")
Font("cmmib","5","5","100")
Font("ec-lmtt","10","10","105")
Font("rm-lmri","10","10","105")
Font("rm-lmbx","10","10","105")
Font("rm-lmr","8","8","94")
Font("rm-lmri","9","9","100")
Font("cmr","10","10","105")
Font("cmmi","10","10","105")
Font("cmsy","10","10","105")
Font("cmex","10","10","105")
Font("cmmib","10","10","105")
Font("cmmib","7","7","100")
Font("rm-lmbx","8","8","94")
Font("rm-lmbx","9","9","100")
Font("rm-lmri","8","8","94")
Font("rm-lmcsc","10","10","105")
Font("rm-lmr","7","7","93")
Font("rm-lmbxi","10","10","105")
Font("rm-lmcsc","10","10","90")
Font("ec-lmtt","9","9","100")
Font("ec-lmtt","8","8","94")
Font("rm-lmbxi","10","10","90")
Font("ec-lmtt","8","8","81")
Font("rm-lmbx","7","7","93")
